﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API_Prueba", "API_Prueba\API_Prueba.csproj", "{F4653A5E-0E31-47BA-BB5C-8878EF96955C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API_Prueba.Tests", "API_Prueba.Tests\API_Prueba.Tests.csproj", "{088F7816-AC3D-4465-B896-94C14AE884FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4653A5E-0E31-47BA-BB5C-8878EF96955C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4653A5E-0E31-47BA-BB5C-8878EF96955C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4653A5E-0E31-47BA-BB5C-8878EF96955C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4653A5E-0E31-47BA-BB5C-8878EF96955C}.Release|Any CPU.Build.0 = Release|Any CPU
		{088F7816-AC3D-4465-B896-94C14AE884FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{088F7816-AC3D-4465-B896-94C14AE884FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{088F7816-AC3D-4465-B896-94C14AE884FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{088F7816-AC3D-4465-B896-94C14AE884FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C86BAD76-AA91-4CFD-8413-3F2A19328296}
	EndGlobalSection
EndGlobal
